{
  // The build's OWN code — everything outside a workspace package. `pnpm typecheck` fans out with
  // `pnpm -r`, which visits apps/*, workers/* and packages/* and nothing else, so tools/ and tests/ had
  // no compile-time check anywhere: the deploy/release tooling that DECIDES whether a deploy may happen
  // (preflight, provision-prod, backup, restore-verify, snapshot-ledger, surface-contract, run-gate, the
  // traceability + citation checkers) was shipped type-unchecked. `.test.ts` under tools/ is executed by
  // `pnpm test:tools`, but vitest transpiles without typechecking, so a type error there surfaced only as
  // a runtime failure on a path that happened to run.
  //
  // Same strictness as everything else: it extends tsconfig.base.json and relaxes NOTHING.
  //
  // Non-default filename on purpose, for the reason tools/live/tsconfig.render.json already documents: a
  // root `tsconfig.json` is auto-discovered by every tsx invocation in the repo (all 25 `tsx tools/...`
  // scripts), which would silently change how those scripts compile. This config is only ever passed
  // explicitly, via `pnpm typecheck:tools`.
  // `types` carries @cloudflare/workers-types because the deploy tools import @shuddl/ledger, whose source
  // (lens/migrate/projection) is typed against the D1 globals — the same reason workers/*/tsconfig.json
  // lists it. `jsx` exists for the same reason workers/api's does: an import chain reaches a .tsx view
  // (tools/concierge/parse-parity.ts → @shuddl/agents concierge/compose → quote-reply.tsx); no tool renders UI.
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["node", "@cloudflare/workers-types"], "jsx": "react-jsx" },
  "include": ["tools/**/*.ts", "tests/**/*.ts", "*.config.ts"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
    // §729 — render-email.ts was excluded here and its own tsconfig.render.json is a TSX-RUNTIME config
    // that no script runs, so this file was typechecked by NOTHING: `const x: number = "s"` planted in it
    // left `pnpm typecheck` at exit 0. The stated reasons had gone stale — this config already sets
    // `jsx: react-jsx`, and no DOM-lib error appears. Including it surfaced exactly one real error.
    // playwright.config.ts / playwright.prod.config.ts USED to be excluded here, because both wrote
    // `use: { reducedMotion: "reduce" }` and that does not typecheck: Playwright 1.61 has no such test
    // option (`_combinedContextOptions` is assembled from an enumerated fixture list that does not
    // include it, plus `contextOptions`), so it was dropped silently and the "motion" axis of the
    // blessed-screenshot determinism contract was INERT. That was corrected on 2026-07-29 —
    // `use: { contextOptions: { reducedMotion: "reduce" } }` in the three browser projects, and dropped
    // outright from the prod field gate, which takes no screenshots — and the exclusion came off with
    // the reason for it. Re-capturing with the preference actually delivered moved zero pixels, so no
    // ref was re-blessed. Keeping them IN is now the third guard on the spelling: a revert to the bare
    // key fails `pnpm typecheck` as well as the capture assertion in tests/visual/screens.spec.ts and
    // the config assertion in tools/release/ci-contract.test.ts.
  ]
}
