{
  "name": "@shuddl/driver",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "react": "^19.2.3", "react-dom": "^19.2.3", "@shuddl/design": "workspace:*", "@shuddl/driver-core": "workspace:*", "@shuddl/ledger": "workspace:*", "@shuddl/contracts": "workspace:*" },
  "devDependencies": { "vite": "^7.3.4", "@vitejs/plugin-react": "^5.1.4", "@types/react": "^19.2.9", "@types/react-dom": "^19.2.3", "typescript": "^5.9.0", "vitest": "^4.1.10", "fake-indexeddb": "^6.0.0", "@testing-library/react": "^16.3.2", "@testing-library/dom": "^10.4.1", "jsdom": "^29.1.1" }
}
