{
  "name": "@shuddl/mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pretest": "cd ../api && wrangler deploy --dry-run --outdir ../mcp/dist/api",
    "test": "vitest run"
  },
  "dependencies": {
    "@shuddl/contracts": "workspace:*",
    "hono": "^4.13.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.14",
    "@cloudflare/workers-types": "^4.20251230.0",
    "@shuddl/ledger": "workspace:*",
    "typescript": "^5.9.0",
    "vitest": "~3.2.4",
    "wrangler": "^4.51.0"
  }
}
